* {
  --small-print: 0.75em;

  font-family: Helvetica, monospace, sans-serif;

  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(214, 214, 214);
}

input[type="checkbox"] {
  margin-left: 25px;
  transform: scale(1.5);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: white;

  height: 75px;
  padding: 15px 30px;

  box-shadow: 3px 3px 5px #0003;
}

/* Main */

.book-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
}

.card-container {
  background-color: red;
  border-radius: 25px;

  padding: 20px;
  margin: 15px;

  position: relative;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.remove-btn {
  width: 30px;
  height: 30px;

  position: absolute;
  top: 15px;
  right: 15px;

  background-color: transparent;
  border: 2px solid black;
  border-radius: 50%;
}

.author-title::before {
  content: "by: ";
  font-size: var(--small-print);
}

.pages::after {
  content: " pages";
  font-size: var(--small-print);
}

/* Modal */

.modal-cotainer {
  width: 100%;
  height: 100%;
  background-color: #0003;
  position: fixed;

  z-index: 1;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-color: rgb(237, 246, 255);

  padding: 25px;
  border-radius: 25px;
}

.modal > form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;

  width: min(40vw, 1000px);
  height: min(40vh, 1000px);
}

.modal label {
  font-weight: bold;
}

.modal input,
.modal button {
  box-sizing: border-box;
  height: 40px;

  padding: 20px;

  border: 0;
  border-radius: 7px;
}

label[for="have-read"] {
  display: flex;
  align-items: center;
}
